-- Data Insertion statements:


-- Inserting data into SupplierContactInformation table

INSERT INTO Supplier (SupplierID, Fname, Mname, Lname, Location) VALUES
(101, 'Rajesh', 'Kumar', 'Patel', 'Ahmedabad, Gujarat'),
(102, 'Deepak', 'Niranjan', 'Shah', 'Surat, Gujarat'),
(103, 'Neha', NULL, 'Desai', 'Vadodara, Gujarat'),
(104, 'Suman', 'Dilip', 'Mehta', 'Rajkot, Gujarat'),
(105, 'Hiral', NULL, 'Panchal', 'Bhavnagar, Gujarat'),
(106, 'Amit', 'Kumar', 'Singh', 'Delhi'),
(107, 'Priya', 'Raj', 'Yadav', 'Mumbai, Maharashtra'),
(108, 'Kavita', 'Ramesh', 'Gupta', 'Kolkata, West Bengal'),
(109, 'Anil', 'Kishore', 'Jha', 'Patna, Bihar'),
(110, 'Pooja', 'Anand', 'Sharma', 'Chennai, Tamil Nadu'),
(111, 'Rakesh', 'Prakash', 'Verma', 'Lucknow, Uttar Pradesh'),
(112, 'Anita', 'Vikram', 'Pandey', 'Indore, Madhya Pradesh'),
(113, 'Alok', NULL, 'Mishra', 'Jaipur, Rajasthan'),
(114, 'Sneha', 'Vishal', 'Agarwal', 'Pune, Maharashtra'),
(115, 'Rajiv', 'Rajan', 'Chopra', 'Hyderabad, Telangana'),
(116, 'Priti', 'Vivek', 'Nair', 'Kochi, Kerala'),
(117, 'Sandeep', NULL, 'Kulkarni', 'Nagpur, Maharashtra'),
(118, 'Harish', 'Ramesh', 'Iyer', 'Bengaluru, Karnataka'),
(119, 'Anjali', 'Vijay', 'Saxena', 'Bhopal, Madhya Pradesh'),
(120, 'Vivek', 'Mohan', 'Reddy', 'Visakhapatnam, Andhra Pradesh');


-- Inserting data into SupplierContactInformation table

INSERT INTO SupplierContactInformation (SupplierID, Email) VALUES
(101, 'rajesh.patel@gmail.com'),
(101, 'rajesh1234@gmail.com'),
(102, 'deepak.shah@gmail.com'),
(102, 'deepak1@yahoo.com'),
(103, 'neha.desai@gmail.com'),
(104, 'suman.mehta@gmail.com'),
(104, 'suman123@hotmail.com'),
(105, 'hiral.panchal@gmail.com'),
(106, 'amit.singh@gmail.com'),
(107, 'priya.yadav@gmail.com'),
(107, 'priyayadav456@gmail.com'),
(108, 'kavita.gupta@gmail.com'),
(109, 'anil.jha@gmail.com'),
(110, 'pooja.sharma@gmail.com'),
(111, 'rakesh.verma@gmail.com'),
(112, 'anita.pandey@gmail.com'),
(113, 'alok.mishra@gmail.com'),
(114, 'sneha.agarwal@gmail.com'),
(115, 'rajiv.chopra@gmail.com'),
(116, 'priti.nair@gmail.com'),
(117, 'sandeep.kulkarni@gmail.com'),
(118, 'harish.iyer@gmail.com'),
(119, 'anjali.saxena@gmail.com'),
(120, 'vivek.reddy@gmail.com'),
(101, 'rajeshpatel789@hotmail.com'),
(102, 'deepakshah456@gmail.com');


-- Inserting data into SupplierPhoneInformation table

INSERT INTO SupplierPhoneInformation (SupplierID, PhoneNo) VALUES
(101, '6789012345'),
(101, '6789123456'),
(102, '7890123456'),
(102, '7890234567'),
(103, '8901234567'),
(104, '9012345678'),
(104, '9013456789'),
(105, '6789012345'),
(106, '7890123456'),
(107, '8901234567'),
(107, '8902345678'),
(108, '9012345678'),
(109, '6789012345'),
(110, '7890123456'),
(111, '8901234567'),
(112, '9012345678'),
(113, '6789012345'),
(114, '7890123456'),
(115, '8901234567'),
(116, '9012345678'),
(117, '6789012345'),
(118, '7890123456'),
(119, '8901234567'),
(120, '9012345678'),
(101, '6789456123'),
(102, '7890567345'),
(108, '8901678956'),
(118, '9012789123'),
(115, '6783892399');


-- Inserting data into User table

INSERT INTO User (UserID, Username, Password, Role) VALUES
(1, 'vivek_kumar', 'password123', 'Admin'),
(2, 'neha_sharma', 'pass@123', 'Manager'),
(3, 'rohan_patel', 'securepassword', 'Manager'),
(4, 'sneha_joshi', 'qwerty123', 'Admin'),
(5, 'rajesh_singh', 'p@$$w0rd', 'Manager'),
(6, 'anita_gupta', 'sarah123', 'Manager'),
(7, 'amit_shah', 'davidpass', 'Admin'),
(8, 'poonam_yadav', 'lisa@123', 'Manager'),
(9, 'arjun_mishra', 'clark@123', 'Admin'),
(10, 'priya_kaur', 'amanda321', 'Manager');


-- Inserting data into Warehouse table

INSERT INTO Warehouse (WarehouseID, UserID, Capacity, Location, WarehouseName) VALUES
(1, 1, 1000, 'Mumbai, Maharashtra', 'Mumbai Warehouse'),
(2, 2, 800, 'Delhi', 'Delhi Storage'),
(3, 3, 1200, 'Bangalore, Karnataka', 'Bangalore Depot'),
(4, 4, 600, 'Hyderabad, Telangana', 'Hyderabad Warehouse'),
(5, 5, 1500, 'Chennai, Tamil Nadu', 'Chennai Storage'),
(6, 6, 700, 'Kolkata, West Bengal', 'Kolkata Warehouse'),
(7, 7, 900, 'Pune, Maharashtra', 'Pune Storage'),
(8, 8, 1100, 'Ahmedabad, Gujarat', 'Ahmedabad Depot'),
(9, 9, 1000, 'Jaipur, Rajasthan', 'Jaipur Warehouse'),
(10, 10, 800, 'Lucknow, Uttar Pradesh', 'Lucknow Storage'),
(11, 1, 1200, 'Surat, Gujarat', 'Surat Warehouse'),
(12, 6, 600, 'Kanpur, Uttar Pradesh', 'Kanpur Depot'),
(13, 3, 1300, 'Nagpur, Maharashtra', 'Nagpur Storage'),
(14, 7, 700, 'Indore, Madhya Pradesh', 'Indore Warehouse'),
(15, 5, 900, 'Thane, Maharashtra', 'Thane Storage');


-- Inserting data into Customer table

INSERT INTO Customer (CustomerID, Fname, Mname, Lname, State, City, Pincode, Street) VALUES
(1001, 'Amit', 'Kumar', 'Sharma', 'Maharashtra', 'Mumbai', '400001', '1st Lane, Colaba'),
(1002, 'Rajesh', 'Singh', 'Yadav', 'Maharashtra', 'Mumbai', '400026', 'Andheri West'),
(1003, 'Neha', NULL, 'Desai', 'Gujarat', 'Ahmedabad', '380001', 'Navrangpura'),
(1004, 'Pooja', 'Rani', 'Patel', 'Gujarat', 'Surat', '395003', 'Adajan'),
(1005, 'Rahul', 'Kumar', 'Reddy', 'Telangana', 'Hyderabad', '500004', 'Banjara Hills'),
(1006, 'Kavita', 'Kumari', 'Gupta', 'Uttar Pradesh', 'Lucknow', '226001', 'Hazratganj'),
(1007, 'Anil', NULL, 'Mehta', 'Maharashtra', 'Pune', '411001', 'Deccan Gymkhana'),
(1008, 'Priya', 'Devi', 'Sharma', 'Haryana', 'Gurgaon', '122001', 'DLF Phase 1'),
(1009, 'Vikram', 'Singh', 'Sisodia', 'Rajasthan', 'Jaipur', '302001', 'MI Road'),
(1010, 'Deepak', 'Kumar', 'Verma', 'Uttar Pradesh', 'Kanpur', '208001', 'Mall Road'),
(1011, 'Sneha', 'Rani', 'Gupta', 'West Bengal', 'Kolkata', '700001', 'Park Street'),
(1012, 'Amit', 'Kumar', 'Jha', 'Bihar', 'Patna', '800001', 'Frazer Road'),
(1013, 'Nisha', 'Devi', 'Choudhary', 'Rajasthan', 'Jodhpur', '342001', 'Sardarpura'),
(1014, 'Arun', 'Kumar', 'Singh', 'Tamil Nadu', 'Chennai', '600001', 'Mount Road'),
(1015, 'Swati', 'Rani', 'Mishra', 'Madhya Pradesh', 'Indore', '452001', 'South Tukoganj'),
(1016, 'Manish', 'Kumar', 'Sharma', 'Maharashtra', 'Nagpur', '440001', 'Sadar'),
(1017, 'Divya', NULL, 'Sharma', 'Uttar Pradesh', 'Varanasi', '221001', 'Sigra'),
(1018, 'Anjali', 'Devi', 'Singh', 'Punjab', 'Ludhiana', '141001', 'Civil Lines'),
(1019, 'Vivek', 'Kumar', 'Pandey', 'Uttar Pradesh', 'Allahabad', '211001', 'Civil Lines'),
(1020, 'Nidhi', 'Kumari', 'Yadav', 'Gujarat', 'Vadodara', '390001', 'Sayajigunj'),
(1021, 'Saurabh', 'Singh', 'Rathore', 'Rajasthan', 'Udaipur', '313001', 'City Palace Road'),
(1022, 'Sonam', NULL, 'Gupta', 'Maharashtra', 'Nashik', '422001', 'Panchavati'),
(1023, 'Rohit', 'Kumar', 'Soni', 'Madhya Pradesh', 'Bhopal', '462001', 'MP Nagar'),
(1024, 'Preeti', 'Kumari', 'Singh', 'Uttar Pradesh', 'Gorakhpur', '273001', 'Golghar'),
(1025, 'Akash', 'Kumar', 'Sharma', 'Maharashtra', 'Aurangabad', '431001', 'CIDCO'),
(1026, 'Shivani', 'Devi', 'Yadav', 'Bihar', 'Gaya', '823001', 'Station Road'),
(1027, 'Raj', 'Kumar', 'Singh', 'West Bengal', 'Howrah', '711101', 'Shibpur'),
(1028, 'Puja', 'Kumari', 'Sharma', 'Assam', 'Guwahati', '781001', 'Pan Bazar'),
(1029, 'Prashant', 'Kumar', 'Singh', 'Uttar Pradesh', 'Aligarh', '202001', 'Aligarh Muslim University'),
(1030, 'Prerna', 'Devi', 'Gupta', 'Punjab', 'Amritsar', '143001', 'Golden Temple Road');


-- Inserting data into CustomerContactInformation table

INSERT INTO CustomerContactInformation (CustomerID, Email) VALUES
(1001, 'amitsharma123@gmail.com'),
(1002, 'rajeshyadav@gmail.com'),
(1002, 'rajeshyadav456@gmail.com'),
(1003, 'nehadesai123@yahoo.com'),
(1004, 'poojapatel@gmail.com'),
(1004, 'poojapatel789@hotmail.com'),
(1005, 'rahulreddy456@gmail.com'),
(1006, 'kavitagupta@gmail.com'),
(1006, 'kavitagupta123@yahoo.com'),
(1007, 'anilmehta@gmail.com'),
(1007, 'anilmehta456@gmail.com'),
(1008, 'priyasharma789@hotmail.com'),
(1009, 'vikramsisodia123@gmail.com'),
(1010, 'deepakverma@gmail.com'),
(1010, 'deepakverma456@yahoo.com'),
(1011, 'snehagupta789@hotmail.com'),
(1012, 'amitjha123@gmail.com'),
(1013, 'nishachoudhary456@yahoo.com'),
(1014, 'arunsingh789@hotmail.com'),
(1015, 'swatimishra@gmail.com'),
(1015, 'swatimishra123@gmail.com'),
(1016, 'manishsharma456@hotmail.com'),
(1017, 'divyasharma@gmail.com'),
(1017, 'divyasharma789@gmail.com'),
(1018, 'anjalisingh@gmail.com'),
(1018, 'anjalisingh123@yahoo.com'),
(1019, 'vivekpandey456@gmail.com'),
(1020, 'nidhiyadav789@hotmail.com'),
(1021, 'saurabhrathore123@gmail.com'),
(1022, 'sonamgupta@gmail.com'),
(1022, 'sonamgupta456@yahoo.com'),
(1023, 'rohitsoni789@hotmail.com'),
(1024, 'preetisingh123@gmail.com'),
(1025, 'akashsharma456@yahoo.com'),
(1026, 'shivaniyadav789@hotmail.com'),
(1027, 'rajsingh123@gmail.com'),
(1028, 'pujasharma@gmail.com'),
(1028, 'pujasharma456@yahoo.com'),
(1029, 'prashantsingh789@hotmail.com'),
(1030, 'prernagupta123@gmail.com');


-- Inserting data into CustomerPhoneInformation table

INSERT INTO CustomerPhoneInformation (CustomerID, PhoneNo) VALUES
(1001, '6789456123'),
(1001, '6789561234'),
(1002, '7890672345'),
(1002, '7890783456'),
(1003, '8901894567'),
(1003, '8901905678'),
(1004, '6789126789'),
(1005, '6789237890'),
(1006, '7890348901'),
(1006, '7890459012'),
(1007, '8901560123'),
(1008, '8901671234'),
(1009, '6789782345'),
(1010, '6789893456'),
(1011, '7890904567'),
(1012, '7890015678'),
(1013, '8901126789'),
(1013, '8901237890'),
(1014, '6781348901'),
(1015, '6781459012'),
(1016, '7891560123'),
(1017, '7891671234'),
(1018, '8901782345'),
(1018, '8901893456'),
(1019, '6782004567'),
(1019, '6782115678'),
(1020, '7892226789'),
(1021, '7892337890'),
(1022, '8902448901'),
(1022, '8902559012'),
(1023, '6782660123'),
(1024, '6782771234'),
(1025, '7892882345'),
(1026, '7892993456'),
(1026, '8903004567'),
(1027, '8903115678'),
(1028, '6783226789'),
(1029, '6783337890'),
(1029, '7893448901'),
(1030, '7893559012');

-- Inserting data into Employee table

INSERT INTO Employee (EmployeeID, Fname, Mname, Lname) VALUES
(301, 'Aarav', 'Kumar', 'Patel'),
(302, 'Aaradhya', NULL, 'Sharma'),
(303, 'Monish', 'Raj', 'Verma'),
(304, 'Ananya', 'Mohan', 'Gupta'),
(305, 'Arjun', 'Suresh', 'Reddy'),
(306, 'Amit', 'Varun', 'Kumar'),
(307, 'Neha', 'Ravi', 'Singh'),
(308, 'Kavya', 'Sudhir', 'Yadav'),
(309, 'Vihaan', NULL, 'Bose'),
(310, 'Aahana', 'Dev', 'Choudhury'),
(311, 'Aryan', 'Alok', 'Mishra'),
(312, 'Divya', 'Ranjan', 'Rao'),
(313, 'Kabir', NULL, 'Chatterjee'),
(314, 'Ishika', 'Rohit', 'Thakur'),
(315, 'Ayaan', 'Prakash', 'Banerjee'),
(316, 'Avni', NULL, 'Nair'),
(317, 'Khushi', 'Deepak', 'Menon'),
(318, 'Rohan', 'Rajesh', 'Sinha'),
(319, 'Anvi', 'Nitin', 'Shah'),
(320, 'Ayush', 'Vinay', 'Dutta'),
(321, 'Meera', 'Sanjay', 'Joshi'),
(322, 'Atharva', NULL, 'Sharma'),
(323, 'Ajay', 'Manish', 'Malhotra'),
(324, 'Ritvik', NULL, 'Chopra'),
(325, 'Anika', 'Sandeep', 'Singh');

--Insertind data into EmployeePhoneInformation table

INSERT INTO EmployeePhoneInformation (EmployeeID, PhoneNo) VALUES
(301, '9876543210'),
(302, '8765432109'),
(303, '7890123456'),
(304, '9876012345'),
(305, '8765123456'),
(306, '7654321098'),
(307, '6543210987'),
(308, '9432109876'),
(309, '7321098765'),
(310, '8210987654'),
(311, '8109876543'),
(312, '9876543210'),
(313, '8765432109'),
(314, '7890123456'),
(315, '9876012345'),
(316, '8765123456'),
(317, '7654321098'),
(318, '6543210987'),
(319, '9432109876'),
(320, '7321098765'),
(321, '6210987654'),
(322, '9109876543'),
(323, '9876543210'),
(324, '8765432109'),
(325, '7890123456'),
(305, '9876012345'),
(306, '8765123456'),
(323, '7654321098'),
(313, '6543210987'),
(309, '9432109876');

-- Inserting data into Order table

INSERT INTO Order (OrderID, CustomerID, EmployeeID, OrderDate, Status) VALUES
(2001, 1001, 301,'2023-01-15', 'Shipped'),
(2002, 1002, 302,'2023-02-20', 'Shipped'),
(2003, 1003, 303,'2023-02-25', 'Shipped'),
(2004, 1004, 304,'2023-03-10', 'Shipped'),
(2005, 1005, 304,'2023-04-05', 'Shipped'),
(2006, 1006, 305,'2023-05-12', 'Shipped'),
(2007, 1007, 306,'2023-05-18', 'Shipped'),
(2008, 1008, 307,'2023-06-22', 'Shipped'),
(2009, 1009, 307,'2023-06-30', 'Shipped'),
(2010, 1010, 308,'2023-07-08', 'Shipped'),
(2011, 1011, 308,'2023-07-15', 'Shipped'),
(2012, 1012, 309,'2023-07-20', 'Shipped'),
(2013, 1013, 310,'2023-08-25', 'Shipped'),
(2014, 1014, 311,'2023-09-10', 'Shipped'),
(2015, 1015, 312,'2023-10-05', 'Shipped'),
(2016, 1016, 313,'2023-10-12', 'Shipped'),
(2017, 1017, 314,'2023-10-18', 'Shipped'),
(2018, 1018, 315,'2023-10-22', 'Pending'),
(2019, 1019, 316,'2023-10-30', 'Shipped'),
(2020, 1020, 317,'2023-11-08', 'Pending'),
(2021, 1021, 317,'2023-11-15', 'Shipped'),
(2022, 1022, 318,'2023-12-20', 'Shipped'),
(2023, 1023, 319,'2024-01-25', 'Shipped'),
(2024, 1024, 319,'2024-01-29', 'Pending'),
(2025, 1025, 320,'2024-01-30', 'Shipped'),
(2026, 1026, 321,'2024-02-12', 'Shipped'),
(2027, 1027, 322,'2024-02-18', 'Shipped'),
(2028, 1028, 322,'2024-02-22', 'Pending'),
(2029, 1029, 324,'2024-02-29', 'Shipped'),
(2030, 1030, 325,'2024-03-08', 'Pending'),
(2031, 1001, 311,'2024-03-15', 'Shipped'),
(2032, 1022, 312,'2024-03-20', 'Shipped'),
(2033, 1013, 324,'2024-03-25', 'Shipped'),
(2034, 1014, 317,'2024-03-26', 'Pending'),
(2035, 1025, 319,'2024-03-27', 'Shipped'),
(2036, 1007, 309,'2024-03-29', 'Pending'),
(2037, 1016, 319,'2024-03-30', 'Shipped'),
(2038, 1029, 304,'2024-04-02', 'Pending'),
(2039, 1009, 301,'2024-04-04', 'Shipped'),
(2040, 1014, 310,'2024-04-10', 'Pending');

-- Inserting data into Invoice table

INSERT INTO Invoice (InvoiceID, OrderID, TotalAmount, InvoiceDate) VALUES
(50001, 2001, 53500.00, '2023-01-15'),
(50002, 2002, 50500.00, '2023-02-20'),
(50003, 2003, 6250.00, '2023-02-25'),
(50004, 2004, 30000.00, '2023-03-10'),
(50005, 2005, 13500.00, '2023-04-05'),
(50006, 2006, 5000.00, '2023-05-12'),
(50007, 2007, 5300.00, '2023-05-18'),
(50008, 2008, 6100.00, '2023-06-22'),
(50009, 2009, 55370.00, '2023-06-30'),
(50010, 2010, 3000.00, '2023-07-08'),
(50011, 2011, 1100.00, '2023-07-15'),
(50012, 2012, 5400.00, '2023-07-20'),
(50013, 2013, 9000.00, '2023-08-25'),
(50014, 2014, 12000.00, '2023-09-10'),
(50015, 2015, 3500.00, '2023-10-05'),
(50016, 2016, 5225.00, '2023-10-12'),
(50017, 2017, 2050.00, '2023-10-18'),
(50018, 2018, 10500.00, '2023-10-22'),
(50019, 2019, 1350.00, '2023-10-30'),
(50020, 2020, 50300.00, '2023-11-08'),
(50021, 2021, 35000.00, '2023-11-15'),
(50022, 2022, 9500.00, '2023-12-20'),
(50023, 2023, 15000.00, '2024-01-25'),
(50024, 2024, 20000.00, '2024-01-29'),
(50025, 2025, 5000.00, '2024-01-30'),
(50026, 2026, 2000.00, '2024-02-12'),
(50027, 2027, 3500.00, '2024-02-18'),
(50028, 2028, 5000.00, '2024-02-22'),
(50029, 2029, 26000.00, '2024-02-29'),
(50030, 2030, 7000.00, '2024-03-08'),
(50031, 2031, 42500.00, '2024-03-15'),
(50032, 2032, 40000.00, '2024-03-20'),
(50033, 2033, 23000.00, '2024-03-25'),
(50034, 2034, 7000.00, '2024-03-26'),
(50035, 2035, 6150.00, '2024-03-27'),
(50036, 2036, 1600.00, '2024-03-29'),
(50037, 2037, 11000.00, '2024-03-30'),
(50038, 2038, 6000.00, '2024-04-02'),
(50039, 2039, 18000.00, '2024-04-04'),
(50040, 2040, 10500.00, '2024-04-10');

-- Inserting data into Product table

INSERT INTO Product (ProductID, SupplierID, WarehouseID, OrderID, ProductName, Category, Price, AvailableQuantity) VALUES
(100001, 101, 1, 2001, 'Smartphone', 'Electronics', 20000.00, 50),
(100002, 102, 2, 2002, 'Laptop', 'Electronics', 50000.00, 30),
(100003, 103, 3, 2003, 'Headphones', 'Accessories', 250.00, 80),
(100004, 104, 4, 2004, 'Smartwatch', 'Accessories', 10000.00, 60),
(100005, 105, 5, 2005, 'Bluetooth Speaker', 'Accessories', 500.00, 70),
(100006, 106, 6, 2006, 'Hair Dryer Pink', 'Personal Care', 2000.00, 90),
(100007, 107, 7, 2007, 'Electric Toothbrush', 'Personal Care', 300.00, 100),
(100008, 108, 8, 2008, 'Shaving Kit', 'Personal Care', 100.00, 80),
(100009, 109, 9, 2009, 'Treadmill', 'Fitness', 50000.00, 20),
(100010, 110, 10, 2010, 'Dumbbells Set', 'Fitness', 3000.00, 40),
(100011, 111, 11, 2011, 'Yoga Mat', 'Fitness', 100.00, 50),
(100012, 112, 12, 2012, 'Backpack', 'Outdoor Gear', 400.00, 70),
(100013, 113, 13, 2013, 'Sleeping Bag', 'Outdoor Gear', 3000.00, 60),
(100014, 114, 14, 2014, 'Tent', 'Outdoor Gear', 8000.00, 40),
(100015, 115, 15, 2015, 'Cricket Bat', 'Sports', 2000.00, 30),
(100016, 116, 11, 2016, 'Football', 'Sports', 225.00, 40),
(100017, 117, 12, 2017, 'Ball', 'Sports', 50.00, 20),
(100018, 118, 14, 2018, 'Badminton Racket', 'Sports', 3000.00, 50),
(100019, 119, 13, 2019, 'Swimming Goggles', 'Sports', 350.00, 60),
(100020, 120, 1, 2020, 'Golf Clubs Set', 'Sports', 20000.00, 10),
(100021, 111, 2, 2021, 'Gaming Console V5', 'Gaming', 30000.00, 20),
(100022, 112, 2, 2022, 'Gaming Mouse', 'Gaming', 2000.00, 30),
(100023, 118, 5, 2023, 'Gaming Keyboard B1', 'Gaming', 5000.00, 40),
(100024, 114, 4, 2024, 'VR Headset Pro', 'Gaming', 10000.00, 10),
(100025, 116, 6, 2025, 'Running Shoes Form', 'Apparel', 4000.00, 60),
(100026, 101, 8, 2026, 'T-shirt Batman', 'Apparel', 800.00, 200),
(100027, 105, 4, 2027, 'Light Jeans', 'Apparel', 1500.00, 100),
(100028, 109, 9, 2028, 'Sunglasses', 'Accessories', 2000.00, 80),
(100029, 103, 3, 2029, 'Smart Bracelet Black', 'Accessories', 3500.00, 40),
(100030, 104, 3, 2030, 'Fitness Tracker', 'Accessories', 5000.00, 50),
(100031, 108, 1, 2031, 'LED TV', 'Electronics', 40000.00, 40),
(100032, 109, 2, 2032, 'Digital Camera', 'Electronics', 25000.00, 30),
(100033, 106, 3, 2033, 'Wireless Earbuds', 'Accessories', 5000.00, 50),
(100034, 104, 4, 2034, 'Power Bank', 'Accessories', 2000.00, 60),
(100035, 115, 5, 2035, 'Fitness Band', 'Accessories', 3000.00, 70),
(100036, 106, 6, 2036, 'Facial Steamer', 'Personal Care', 1500.00, 80),
(100037, 114, 7, 2037, 'Electric Shaver', 'Personal Care', 2500.00, 90),
(100038, 111, 8, 2038, 'Hair Straightener', 'Personal Care', 2000.00, 80),
(100039, 114, 9, 2039, 'Exercise Bike', 'Fitness', 15000.00, 20),
(100040, 120, 10, 2040, 'Jump Rope', 'Fitness', 500.00, 40),
(100041, 101, 11, 2011, 'Resistance Bands Set', 'Fitness', 1000.00, 50),
(100042, 113, 12, 2012, 'Hiking Backpack', 'Outdoor Gear', 5000.00, 70),
(100043, 112, 13, 2013, 'Camping Tent', 'Outdoor Gear', 6000.00, 60),
(100044, 114, 14, 2014, 'Sleeping Pad', 'Outdoor Gear', 3000.00, 40),
(100045, 118, 15, 2015, 'Basketball', 'Sports', 1500.00, 30),
(100046, 117, 11, 2016, 'Football Shoes', 'Sports', 3000.00, 40),
(100047, 107, 5, 2017, 'Tennis Racket', 'Sports', 2000.00, 20),
(100048, 103, 8, 2018, 'Golf Balls Set', 'Sports', 5000.00, 50),
(100049, 102, 9, 2019, 'Cycling Helmet', 'Sports', 1000.00, 60),
(100050, 101, 2, 2020, 'Gaming Console', 'Gaming', 30000.00, 20),
(100051, 104, 1, 2021, 'Gaming Keyboard', 'Gaming', 5000.00, 30),
(100052, 108, 2, 2022, 'Gaming Mousepad', 'Gaming', 1500.00, 40),
(100053, 109, 3, 2023, 'Gaming Chair', 'Gaming', 8000.00, 10),
(100054, 110, 4, 2024, 'VR Glasses', 'Gaming', 10000.00, 20),
(100055, 112, 5, 2025, 'Running Shorts', 'Apparel', 1000.00, 60),
(100056, 117, 6, 2026, 'Sports Jersey', 'Apparel', 1200.00, 200),
(100057, 120, 7, 2027, 'Denim Jeans', 'Apparel', 2000.00, 100),
(100058, 114, 8, 2028, 'Wrist Watch', 'Accessories', 3000.00, 80),
(100059, 119, 9, 2029, 'Bluetooth Headset', 'Accessories', 2500.00, 40),
(100060, 118, 11, 2030, 'Camera Tripod', 'Accessories', 2000.00, 50),
(100061, 114, 3, 2031, 'Smart LED Bulb', 'Electronics', 1500.00, 30),
(100062, 114, 4, 2032, 'Tablet', 'Electronics', 15000.00, 20),
(100063, 112, 3, 2033, 'Smart Doorbell', 'Electronics', 8000.00, 10),
(100064, 101, 4, 2034, 'Fitness Tracker I5', 'Fitness', 5000.00, 30),
(100065, 106, 5, 2035, 'Foam Roller', 'Fitness', 150.00, 40),
(100066, 105, 6, 2036, 'Yoga Blocks', 'Fitness', 100.00, 50),
(100067, 104, 7, 2037, 'Backpacking Tent', 'Outdoor Gear', 7000.00, 20),
(100068, 108, 8, 2038, 'Hiking Boots', 'Outdoor Gear', 4000.00, 40),
(100069, 109, 9, 2039, 'Climbing Harness', 'Outdoor Gear', 3000.00, 50),
(100070, 110, 11, 2040, 'Basketball Hoop', 'Sports', 10000.00, 30),
(100071, 111, 12, 2001, 'Football Gloves', 'Sports', 2000.00, 40),
(100072, 114, 15, 2002, 'Tennis Balls Set', 'Sports', 500.00, 20),
(100073, 115, 10, 2003, 'Golf Bag', 'Sports', 6000.00, 50),
(100074, 118, 14, 2004, 'VR Headset', 'Gaming', 15000.00, 20),
(100075, 120, 13, 2005, 'Gaming Chair Stool', 'Gaming', 10000.00, 30),
(100076, 111, 13, 2006, 'Console Controller', 'Gaming', 2000.00, 40),
(100077, 110, 7, 2007, 'Gaming Headset', 'Gaming', 3000.00, 10),
(100078, 117, 8, 2008, 'Wireless Router', 'Electronics', 3000.00, 20),
(100079, 106, 9, 2009, 'Smart Plug', 'Electronics', 370.00, 30),
(100080, 104, 5, 2001, 'Wireless Mouse', 'Accessories', 1500.00, 40),
(100081, 107, 5, 2023, 'USB Flash Drive', 'Accessories', 500.00, 50),
(100082, 108, 2, 2022, 'Laptop Stand', 'Accessories', 2000.00, 60),
(100083, 109, 3, 2033, 'Camera Lens', 'Accessories', 10000.00, 20),
(100084, 110, 4, 2014, 'Smartphone Case', 'Accessories', 1000.00, 30),
(100085, 105, 5, 2035, 'Bluetooth Earbuds', 'Accessories', 3000.00, 40),
(100086, 106, 6, 2016, 'Electric Toothbrush', 'Personal Care', 2000.00, 20),
(100087, 107, 7, 2037, 'Hair Dryer', 'Personal Care', 1500.00, 30),
(100088, 108, 8, 2018, 'Beard Trimmer', 'Personal Care', 2500.00, 40),
(100089, 109, 5, 2029, 'Exercise Bike', 'Fitness', 20000.00, 10),
(100090, 110, 1, 2020, 'Skipping Rope', 'Fitness', 300.00, 20),
(100091, 111, 5, 2031, 'Exercise Ball', 'Fitness', 1000.00, 30),
(100092, 112, 12, 2022, 'Hiking Backpack Black', 'Outdoor Gear', 4000.00, 10),
(100093, 113, 13, 2023, 'Trekking Pole', 'Outdoor Gear', 1500.00, 20),
(100094, 114, 14, 2004, 'Camping Stove', 'Outdoor Gear', 5000.00, 30),
(100095, 115, 15, 2005, 'Cricket Bat', 'Sports', 3000.00, 40),
(100096, 116, 6, 2006, 'Football Jersey', 'Sports', 1000.00, 50),
(100097, 117, 7, 2007, 'Basketball Shoes', 'Sports', 2000.00, 60),
(100098, 118, 8, 2008, 'Tennis Racket grip', 'Sports', 3000.00, 70),
(100099, 119, 9, 2009, 'Golf Driver', 'Sports', 5000.00, 80),
(100100, 120, 1, 2001, 'PlayStation Console', 'Gaming', 30000.00, 30);


-- Inserting data into Refund table

INSERT INTO Refund (OrderID, RefundDate, RefundAmount, RefundStatus) VALUES
(2001, '2023-01-19', 52000.00, 'Processed'),
(2006, '2023-05-20', 2000.00, 'Processed'),
(2010, '2023-07-10', 3000.00, 'Pending'),
(2014, '2023-9-22', 1000.00, 'Pending'),
(2025, '2024-2-06', 1000.00, 'Processed'),
(2026, '2024-2-13', 1200.00, 'Pending'),
(2027, '2024-2-25', 2000.00, 'Processed'),
(2031, '2024-03-21', 2500.00, 'Pending'),
(2037, '2024-04-05', 7000.00, 'Processed'),
(2039, '2024-04-09', 3000.00, 'Pending');


-- Inserting data into Feedback table

INSERT INTO Feedback (ProductID, CustomerID, FeedbackDate, Rating, Comment) VALUES
(100001, 1001, '2023-01-16', 4, 'Great phone, excellent camera quality.'),
(100002, 1002, '2023-02-21', 5, 'The laptop exceeded my expectations.'),
(100003, 1003, '2023-02-25', 3, 'Good sound quality, but the battery life could be better.'),
(100004, 1004, '2023-03-12', 4, 'Love the design and features of this smartwatch.'),
(100005, 1005, '2023-04-05', 5, 'Impressive sound and portability.'),
(100006, 1006, '2023-05-13', 2, 'Disappointed with the performance of this hair dryer.'),
(100007, 1007, '2023-05-18', 4, 'This electric toothbrush is gentle yet effective.'),
(100008, 1008, '2023-06-24', 3, 'The shaving kit is good, but it could be more durable.'),
(100009, 1009, '2023-06-30', 5, 'The treadmill is sturdy and perfect for my home gym.'),
(100010, 1010, '2023-07-09', 4, 'Excellent set of dumbbells, great for home workouts.'),
(100011, 1011, '2023-07-15', 5, 'This yoga mat has good grip and cushioning.'),
(100012, 1012, '2023-07-20', 3, 'Decent hiking backpack, but straps could be more comfortable.'),
(100013, 1013, '2023-08-27', 4, 'Kept me warm during cold nights, good quality sleeping bag.'),
(100014, 1014, '2023-09-11', 5, 'Spacious tent, easy to set up and durable materials.'),
(100015, 1015, '2023-10-08', 2, 'The cricket bat broke after a few uses, poor quality.'),
(100016, 1016, '2023-10-13', 4, 'Comfortable and durable football jersey.'),
(100017, 1017, '2023-10-18', 5, 'These basketball shoes provide excellent support.'),
(100018, 1018, '2023-10-23', 3, 'The badminton racket is lightweight but lacks power.'),
(100019, 1019, '2023-10-30', 4, 'Great fit and visibility with these swimming goggles.'),
(100020, 1020, '2023-11-09', 5, 'High-quality golf clubs, improved my game significantly.');

